{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "bom1"
  ],
  "functions": {
    "parent_notifier/wsgi.py": {
      "excludeFiles": "{tests/**,samples/**,scripts/**,.github/**}",
      "maxDuration": 60
    }
  }
}
